<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"/>
    <title>Business Card</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <img class="card-image" src="./assets/profile.jpeg" />
            <div class="card-info-container">
                <div class="card-info-person">
                    <h2 class="card-info-name">Ben Tester</h2>
                    <p class="card-info-title">FrontEnd Developer</p>
                    <p class="card-info-website">www.bentester.com</p>
                </div>
                
                
                <!-- This is the button section -->
                <div class="card-info-button-container">
                    <button class="card-info-button-email">
                        Email
                    </button>
                    <button class="card-info-button-linkedin">
                        LinkedIn
                    </button>
                </div>

                <!-- This is the about section -->
                <div class="about-section">
                    <div class="about-me">
                        <h3>About</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, fugit. Nesciunt sunt placeat soluta eum rerum provident quod. Quae cum maiores sapiente natus quia tempora.</p>
                    </div>
                    <div class="interests">
                        <h3>Interests</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia culpa ducimus magni vel totam. Ullam aspernatur fugit alias quis impedit repudiandae fugiat pariatur laborum officiis!</p>
                    </div>   
                </div>
                
            </div>

            <!-- Card Footer Section -->
            <div class="card-info-footer">
                <img class="card-info-icons-footer" src="./assets/twitter.png" />
                <img class="card-info-icons-footer" src="./assets/facebook.png" />
                <img class="card-info-icons-footer" src="./assets/instagram.png" />
                <img class="card-info-icons-footer" src="./assets/linkedin.png" />
            </div>
        </div>

    </div>
    
</body>
</html>